[gd_scene format=3 uid="uid://c4ihmy00i6ekm"]

[ext_resource type="Script" uid="uid://mvtwn6gt7efe" path="res://car.gd" id="1_a202f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a202f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_noarx"]
noise = SubResource("FastNoiseLite_a202f")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.12955844, 0.12955847, 0.12955844, 1)
metallic = 1.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_noarx")

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0, 0.38431373, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4xowi"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(0.28118682, 0.28118688, 0.28118682, 1)

[node name="Node3D" type="Node3D" unique_id=1012886497]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1198341114]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1222465987]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1404717574]
use_collision = true
radius = 6.819
height = 0.3
sides = 32
material = SubResource("StandardMaterial3D_noarx")

[node name="Car" type="VehicleBody3D" parent="." unique_id=118039885]
transform = Transform3D(1, 0, 0, 0, 0.9989136, 0.04660086, 0, -0.04660086, 0.9989136, 0, 2.5361207, 0.10012078)
script = ExtResource("1_a202f")
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="Car" unique_id=762080447]
transform = Transform3D(-0.9999897, -0.0020302115, 0.004058484, 0.00062308967, 0.82444304, 0.5659446, -0.004494976, 0.56594133, -0.8244333, -0.016693115, 1.1028512, -1.8314388)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car" unique_id=1400165495]
shape = SubResource("BoxShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car" unique_id=1949123714]
mesh = SubResource("BoxMesh_a202f")
surface_material_override/0 = SubResource("StandardMaterial3D_4xowi")

[node name="Wheel1" type="VehicleWheel3D" parent="Car" unique_id=1555723502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5524279, -0.13498831, 0.3526882)
use_as_steering = true
wheel_radius = 0.1
suspension_stiffness = 28.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/Wheel1" unique_id=982667296]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_4xowi")
surface_material_override/0 = SubResource("StandardMaterial3D_a202f")

[node name="Wheel2" type="VehicleWheel3D" parent="Car" unique_id=1841388634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5524279, -0.13498831, -0.4013543)
use_as_traction = true
wheel_radius = 0.1
suspension_stiffness = 28.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/Wheel2" unique_id=98519363]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_4xowi")
surface_material_override/0 = SubResource("StandardMaterial3D_a202f")

[node name="Wheel3" type="VehicleWheel3D" parent="Car" unique_id=1779154236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54966295, -0.13498831, 0.3526882)
use_as_steering = true
wheel_radius = 0.1
suspension_stiffness = 28.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/Wheel3" unique_id=2008651829]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_4xowi")
surface_material_override/0 = SubResource("StandardMaterial3D_a202f")

[node name="Wheel4" type="VehicleWheel3D" parent="Car" unique_id=1279956574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54966295, -0.13498831, -0.4013543)
use_as_traction = true
wheel_radius = 0.1
suspension_stiffness = 28.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/Wheel4" unique_id=1248062655]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_4xowi")
surface_material_override/0 = SubResource("StandardMaterial3D_a202f")
